<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Trending GIFs on GIPHY</title>
</head>
<body>
    <nav id="nav-bar" class="container nav">
        <form id="form-search" method="get" class="search-form">
            <div class="search-input-list-container">
                <input id="input-search" name="input-search" type="search"  placeholder="Busca aquí tus GIFs" maxlength="50" maxlength="50" autocomplete="off" class="search-input" />
                <ul id="list-search" class="search-list"> </ul>
            </div>
            <button id="search-btn" type="submit" disabled class="search-btn">
                <img src="img/logo-search.png" alt="search submit button">
            </button>
        </form>
        <button class="aside-btn">
            <div></div> <div></div> <div></div>
        </button>
    </nav>
    <section id="main-section" class="container GIFS-container">

    </section>
    <aside>

    </aside>

    <script src="js/main.js"></script>
</body>
</html>
